src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "atum",
  "version": "${version}",
  "name": "Atum",
  "description": "Mod to automatically reset RSG and SSG",
  "authors": [
    {
      "name": "Void_X_Walker",
      "contact": {
        "homepage": "https://github.com/VoidXWalker"
      }
    }
  ],
  "contributors": [
    {
      "name": "contaria",
      "contact": {
        "homepage": "https://github.com/KingContaria"
      }
    },
    {
      "name": "tildejustin",
      "contact": {
        "homepage": "https://github.com/tildejustin"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/atum",
    "sources": "https://github.com/tildejustin/atum",
    "issues": "https://github.com/tildejustin/atum/issues"
  },
  "license": "MIT",
  "icon": "assets/atum/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.voidxwalker.autoreset.Atum"
    ]
  },
  "mixins": [
    "autoreset.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": [
      "1.21-beta.1",
      "1.21"
    ]
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "atum",
  "version": "${version}",
  "name": "Atum",
  "description": "Mod to automatically reset RSG and SSG",
  "authors": [
    {
      "name": "Void_X_Walker",
      "contact": {
        "homepage": "https://github.com/VoidXWalker"
      }
    }
  ],
  "contributors": [
    {
      "name": "contaria",
      "contact": {
        "homepage": "https://github.com/KingContaria"
      }
    },
    {
      "name": "tildejustin",
      "contact": {
        "homepage": "https://github.com/tildejustin"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/atum",
    "sources": "https://github.com/tildejustin/atum",
    "issues": "https://github.com/tildejustin/atum/issues"
  },
  "license": "MIT",
  "icon": "assets/atum/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.voidxwalker.autoreset.Atum"
    ]
  },
  "mixins": [
    "autoreset.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">=1.21.1"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -44,9 +44,6 @@
   ],
   "depends": {
     "fabricloader": ">=0.7.4",
-    "minecraft": [
-      "1.21-beta.1",
-      "1.21"
-    ]
+    "minecraft": ">=1.21.1"
   }
 }
